<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vanilla JS slider</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/ico_moon.css">
</head>
<body>
    <div class="container-fluid height-100 flex-container">
        <div class="container-fluid flex-container">
            <a href="#" class="left-arrow"><i class="icon-circle-left"></i></a>
            <div class="container slide-container">
                <!-- Slide ONE -->
                <div class="slide">
                    <div class=" flex-container">
                        <div class="col-1-4  flex-container flex--column">
                            <img src="assets/img/person.jpeg" alt="">
                            <p>Slide One</p>
                        </div>
                        <div class="col-3-4">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati facere eius expedita ut, quibusdam odit quo reiciendis, fugiat nihil numquam distinctio architecto voluptatum dolore quos! Id porro nostrum ratione.</p>
                            </blockquote>
                        </div>
                    </div>  
                </div>
    
                <!-- Slide TWO -->
                <div class="slide">
                    
                    <div class=" flex-container">
                        <div class="col-1-4  flex-container flex--column">
                            <img src="assets/img/person.jpeg" alt="">
                            <p>Slide Two</p>
                        </div>
                        <div class="col-3-4">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati facere eius expedita ut, </p>
                            </blockquote>
                        </div>
                    </div>    
                </div>
    
                <!-- Slide THREE -->
                <div class="slide">
        
                    <div class=" flex-container">
                        <div class="col-1-4  flex-container flex--column">
                            <img src="assets/img/person.jpeg" alt="">
                            <p>Slide 3</p>
                        </div>
                        <div class="col-3-4">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati facere eius expedita ut, quibusdam odit quo reiciendis, fugiat nihil numquam distinctio architecto voluptatum dolore quos! Id porro nostrum ratione.fugiat nihil numquam distinctio architecto voluptatum dolore quos! Id porro nostrum ratione.</p>
                            </blockquote>
                        </div>
                    </div>    
                </div>
    
                <div class="flex-container">
                    <a href="#" class="slider-dot"><i class="icon-radio-unchecked"></i></a>
                    <a href="#" class="slider-dot"><i class="icon-radio-unchecked"></i></a>
                    <a href="#" class="slider-dot"><i class="icon-radio-unchecked"></i></a>
                </div>
            </div>
            <a href="#" class="right-arrow"><i class="icon-circle-right"></i></a>
        </div>
    </div>
    <script src="assets/scripts/main.js"></script>
</body>
</html>